.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 101px;
  width: 100vw;
  height: auto;
}

.card-container-header {
  margin-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 1200px;
  height: 540px;
  background-color: #f8eeee;
}

.card img {
  object-fit: cover;
  width: 540px;
  height: auto;
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-right: 100px;
}

.card-right h4 {
  font-family: "Mitr", sans-serif;
  color: #000000;
  font-weight: 500;
  text-overflow: ellipsis;
  margin: 0px;
  width: auto;
}

.card-right p {
  color: #000000;
  width: auto;
}

.card-right span {
  color: #000000;
}

@media screen and (max-width: 1400px) {
  .card {
    width: 40vw;
    height: auto;
    flex-direction: row;
    gap: 40px;
    padding: 20px;
  }

  .card img {
    width: 20vw;
    object-fit: cover;
  }
}
