.skill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 101px;
  width: 990px;
  height: auto;
}

.skill {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-align: left;
}

.skill img {
  width: 40px;
  height: auto;
  border-radius: 100px;
}

.skill-header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
  height: 40px;
  text-align: left;
}

.skill-header-container h2 {
  display: inline;
  font-size: 36px;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.skill ul {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 1400px) {
  .skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 101px;
    width: auto;
    height: auto;
  }
  .skill {
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .skill img {
    width: auto;
    height: 20px;
  }

  .skill-header-container h2 {
    font-size: 18px;
  }
}
